---
- name: "SECTION | 1.1.1 | Disable Unused Filesystems"
  ansible.builtin.import_tasks:
      file: cis_1.1.1.x.yml

- name: "SECTION | 1.1.2 | Configure /tmp"
  ansible.builtin.import_tasks:
      file: cis_1.1.2.x.yml

- name: "SECTION | 1.1.3 | Configure /var"
  ansible.builtin.import_tasks:
      file: cis_1.1.3.x.yml

- name: "SECTION | 1.1.4 | Configure /var/tmp"
  ansible.builtin.import_tasks:
      file: cis_1.1.4.x.yml

- name: "SECTION | 1.1.5 | Configure /var/log"
  ansible.builtin.import_tasks:
      file: cis_1.1.5.x.yml

- name: "SECTION | 1.1.6 | Configure /var/log/audit"
  ansible.builtin.import_tasks:
      file: cis_1.1.6.x.yml

- name: "SECTION | 1.1.7 | Configure /home"
  ansible.builtin.import_tasks:
      file: cis_1.1.7.x.yml

- name: "SECTION | 1.1.8 | Configure /dev/shm"
  ansible.builtin.import_tasks:
      file: cis_1.1.8.x.yml

- name: "SECTION | 1.1.9 | Configure autofs"
  ansible.builtin.import_tasks:
      file: cis_1.1.9.yml

- name: "SECTION | 1.1.10 | Configure usb-storage"
  ansible.builtin.import_tasks:
      file: cis_1.1.10.yml

- name: "SECTION | 1.2 | Filesystem Integrity Checking"
  ansible.builtin.import_tasks:
      file: cis_1.2.x.yml

- name: "SECTION | 1.3. | gpg and repository configuration"
  ansible.builtin.import_tasks:
      file: cis_1.3.x.yml

- name: "SECTION | 1.4 | Secure Boot Settings"
  ansible.builtin.import_tasks:
      file: cis_1.4.x.yml

- name: "SECTION | 1.5 | Additional Process Hardening"
  ansible.builtin.import_tasks:
      file: cis_1.5.x.yml

- name: "SECTION | 1.6 | Mandatory Access Control"
  ansible.builtin.import_tasks:
      file: cis_1.6.x.yml

- name: "SECTION | 1.7 | Command Line Warning Banners"
  ansible.builtin.import_tasks:
      file: cis_1.7.x.yml

- name: "SECTION | 1.8 | GNOME Display Manager"
  ansible.builtin.import_tasks:
      file: cis_1.8.x.yml
